mysql> create database dtbs;
Query OK, 1 row affected (0.00 sec)

mysql> use dtbs;
Database changed

 
 
Ans 1:-
 
 
 
create table course (c_num integer(5) primary key, c_name varchar(20));
 
create table prof (p_num integer(5) primary key, p_name varchar(20)); 
 
create table section (s_num integer(5) primary key, s_name varchar(20), term integer(8), c_num integer(5), p_num integer(5), foreign key(c_num) references course(c_num), foreign key(p_num) references prof(p_num));
  
create table student (stu_num integer(5) primary key, stu_name varchar(20), gpa float(5,2), mark integer(5), s_num integer(5), foreign key(s_num) references section(s_num));
 
create table OSsection (s_num integer(5) primary key, location varchar(20), foreign key(s_num) references section(s_num));
 
 
  
insert into course values (1,'os'),(2,'dbms'),(3,'cgt'),(4,'dsa'),(5,'cn');  
  
insert into prof values (11,'Ajay'),(22,'Aman'),(33,'Amar'),(44,'Ram'),(55,'Avi'); 

insert into section values (1,'A',2021,1,11),(2,'B',2022,2,22),(3,'C',2023,3,33),(4,'D',2024,4,44),(5,'E',2025,5,55); 

insert into student values (111,'Mark',9.1,100,1),(222,'Joe',9.2,200,2),(333,'Bill',9.3,300,3),(444,'Jai',9.4,400,4),(555,'John',9.5,500,5);
  
insert into OSsection values (2,'Delhi'),(5,'Madras');


mysql> insert into course values (1,'os'),(2,'dbms'),(3,'cgt'),(4,'dsa'),(5,'cn');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from course;
+-------+--------+
| c_num | c_name |
+-------+--------+
|     1 | os     |
|     2 | dbms   |
|     3 | cgt    |
|     4 | dsa    |
|     5 | cn     |
+-------+--------+
5 rows in set (0.00 sec)

mysql> insert into prof values (11,'Ajay'),(22,'Aman'),(33,'Amar'),(44,'Ram'),(55,'Avi');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
 
mysql> select * from prof;
+-------+--------+
| p_num | p_name |
+-------+--------+
|    11 | Ajay   |
|    22 | Aman   |
|    33 | Amar   |
|    44 | Ram    |
|    55 | Avi    |
+-------+--------+
5 rows in set (0.00 sec)

mysql> insert into section values (1,'A',2021,1,11),(2,'B',2022,2,22),(3,'C',2023,3,33),(4,'D',2024,4,44),(5,'E',2025,5,55);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from section;
+-------+--------+------+-------+-------+
| s_num | s_name | term | c_num | p_num |
+-------+--------+------+-------+-------+
|     1 | A      | 2021 |     1 |    11 |
|     2 | B      | 2022 |     2 |    22 |
|     3 | C      | 2023 |     3 |    33 |
|     4 | D      | 2024 |     4 |    44 |
|     5 | E      | 2025 |     5 |    55 |
+-------+--------+------+-------+-------+
5 rows in set (0.00 sec)

mysql> insert into student values (111,'Mark',9.1,100,1),(222,'Joe',9.2,200,2),(333,'Bill',9.3,300,3),(444,'Jai',9.4,400,4),(555,'John',9.5,500,5);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student;
+---------+----------+------+------+-------+
| stu_num | stu_name | gpa  | mark | s_num |
+---------+----------+------+------+-------+
|     111 | Mark     | 9.10 |  100 |     1 |
|     222 | Joe      | 9.20 |  200 |     2 |
|     333 | Bill     | 9.30 |  300 |     3 |
|     444 | Jai      | 9.40 |  400 |     4 |
|     555 | John     | 9.50 |  500 |     5 |
+---------+----------+------+------+-------+
5 rows in set (0.00 sec)

mysql> insert into OSsection values (2,'Delhi'),(5,'Madras');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from OSsection;
+-------+----------+
| s_num | location |
+-------+----------+
|     2 | Delhi    |
|     5 | Madras   |
+-------+----------+
2 rows in set (0.00 sec)


 
Ans 2:-



create table product (barCode integer(5) primary key, p_name varchar(20), price integer(5), stockQty integer(5));
  
create table sale (s_id integer(5) primary key, delAddress varchar(20), creditCard integer(15));
 
create table saleItem (s_id integer(5) primary key, barCode integer(5), saleQty integer(5), foreign key(barCode) references product(barCode), foreign key(s_id) references sale(s_id));


  
insert into product values (1,'Book',200,5),(2,'Bat',75,10),(3,'Mobile',5000,15),(4,'Ball',50,10),(5,'Hat',20,25);  
  
insert into sale values (11,'Goa',101101),(22,'Madras',202202),(33,'Delhi',303303),(44,'Kolkata',404404),(55,'Mumbai',505505); 
 
 
Delimiter $$

CREATE TRIGGER updateAvailabilityQuantity
AFTER INSERT
ON saleItem 
FOR EACH ROW BEGIN
UPDATE product
SET product.stockQty = product.stockQty - NEW.saleQty
WHERE NEW.barCode = product.barCode;
END;

$$
 
Delimiter ;           // change delimiter symbol back to ;

Query OK, 0 rows affected (0.02 sec)
 
 
mysql> select * from product; 
+---------+--------+-------+----------+
| barCode | p_name | price | stockQty |
+---------+--------+-------+----------+
|       1 | Book   |   200 |        5 |
|       2 | Bat    |    75 |       10 |
|       3 | Mobile |  5000 |       15 |
|       4 | Ball   |    50 |       10 |
|       5 | Hat    |    20 |       25 |
+---------+--------+-------+----------+
5 rows in set (0.00 sec)
 
mysql> insert into saleItem values (11,1,3),(22,2,5),(33,3,8),(44,4,2),(55,5,15); 
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0
 
mysql> select * from product; $$
+---------+--------+-------+----------+
| barCode | p_name | price | stockQty |
+---------+--------+-------+----------+
|       1 | Book   |   200 |        2 |
|       2 | Bat    |    75 |        5 |
|       3 | Mobile |  5000 |        7 |
|       4 | Ball   |    50 |        8 |
|       5 | Hat    |    20 |       10 |
+---------+--------+-------+----------+
5 rows in set (0.01 sec)



Ans 3:- 

 

mysql> create table emp (e_no integer(5) primary key, e_name varchar(20), pos varchar(20), man_id integer(5), salary integer(5), foreign key(man_id) references emp(e_no));
Query OK, 0 rows affected, 3 warnings (0.04 sec)

mysql> create table dept (d_no integer(5) primary key, d_name varchar(20));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> create table company (e_no integer(5), d_no integer(5), joinDate date, foreign key(e_no) references emp(e_no) on delete cascade, foreign key(d_no) references dept(d_no) on update cascade);
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> insert into dept values (11,'Sales'),(22,'Development'),(33,'cleaning'); 
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into emp values (1,'Ajay','guard',1,200),(2,'Aman','sde1',1,1200),(3,'Amar','salesman',1,800),(4,'Ram','manager',1,1600),(5,'Avi','sde2',1,1800); 
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into company values (1,33,'2022-3-11'),(2,22,'2022-6-3'),(3,11,'2022-5-2'),(4,11,'2022-3-21'),(5,22,'2022-7-1'); 
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0


(i)

mysql> select * from company;
+------+------+------------+
| e_no | d_no | joinDate   |
+------+------+------------+
|    1 |   33 | 2022-03-11 |
|    2 |   22 | 2022-06-03 |
|    3 |   11 | 2022-05-02 |
|    4 |   11 | 2022-03-21 |
|    5 |   22 | 2022-07-01 |
+------+------+------------+
5 rows in set (0.00 sec)

mysql> delete from emp where e_no = 3;
Query OK, 1 row affected (0.01 sec)

mysql> select * from company;
+------+------+------------+
| e_no | d_no | joinDate   |
+------+------+------------+
|    1 |   33 | 2022-03-11 |
|    2 |   22 | 2022-06-03 |
|    4 |   11 | 2022-03-21 |
|    5 |   22 | 2022-07-01 |
+------+------+------------+
4 rows in set (0.00 sec)


(ii)

mysql> select * from company;
+------+------+------------+
| e_no | d_no | joinDate   |
+------+------+------------+
|    1 |   33 | 2022-03-11 |
|    2 |   22 | 2022-06-03 |
|    4 |   11 | 2022-03-21 |
|    5 |   22 | 2022-07-01 |
+------+------+------------+
4 rows in set (0.00 sec)

mysql> update dept set d_no = 12 where d_no = 11;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from company;
+------+------+------------+
| e_no | d_no | joinDate   |
+------+------+------------+
|    1 |   33 | 2022-03-11 |
|    2 |   22 | 2022-06-03 |
|    4 |   12 | 2022-03-21 |
|    5 |   22 | 2022-07-01 |
+------+------+------------+
4 rows in set (0.00 sec)


(iii)

foreign key(man_id) references emp(e_no)


 
 
 
