Ans 1:-


create database d;
use d;


(i)

create table dept (deptno integer(2) primary key, dname varchar(10), loc varchar(10), locid integer(5));

create table Emp (empno integer(6) primary key, efname varchar(20), elname varchar(20), job varchar(10), deptname varchar(10), deptno integer(2), ecity varchar(10), sal float(7,2), workexp integer(10), managername varchar(10), managerno integer(20), foreign key(deptno) references dept(deptno));


INSERT INTO dept VALUES (1,'cse','a',11), (2,'ece','b',22), (3,'eee','c',33), (4,'ice','d',44), (5,'prod','e',55);

INSERT INTO Emp VALUES (111,'a1','a2','stu','cse',1,'a3',100.1,1,'am1',1), (222,'b1','b2','head','ece',2,'b3',200.2,2,'bm2',2), (333,'c1','c2','hr','eee',3,'c3',300.3,3,'cm3',3), (444,'d1','d2','jr','ice',4,'d3',400.4,4,'dm4',4), (555,'e1','e2','sr','prod',5,'e3',500.5,5,'em5',5);


(ii)

select elname,deptno,deptname from Emp;
+--------+--------+----------+
| elname | deptno | deptname |
+--------+--------+----------+
| a2     |      1 | cse      |
| b2     |      2 | ece      |
| c2     |      3 | eee      |
| d2     |      4 | ice      |
| e2     |      5 | prod     |
+--------+--------+----------+



(iii)***

select distinct(Emp.job),dept.loc from Emp,dept where Emp.deptno=80 and dept.deptno=80;
Empty set (0.00 sec)
 

(iv)

select elname,empno,ecity from Emp where sal = (select max(sal) from Emp);
+--------+-------+-------+
| elname | empno | ecity |
+--------+-------+-------+
| e2     |   555 | e3    |
+--------+-------+-------+
1 row in set (0.00 sec)



(v)

select elname,deptname from Emp where elname like '%a%';
+--------+----------+
| elname | deptname |
+--------+----------+
| a2     | cse      |
+--------+----------+
1 row in set (0.00 sec)



(vi)


select elname,empno,managername,managerno from Emp;
+--------+-------+-------------+-----------+
| elname | empno | managername | managerno |
+--------+-------+-------------+-----------+
| a2     |   111 | am1         |         1 |
| b2     |   222 | bm2         |         2 |
| c2     |   333 | cm3         |         3 |
| d2     |   444 | dm4         |         4 |
| e2     |   555 | em5         |         5 |
+--------+-------+-------------+-----------+
5 rows in set (0.00 sec)


(vii)

select elname,job,dept.deptno,dept.dname from Emp,dept where dept.loc='Toronto' and Emp.deptno=dept.deptno;
Empty set (0.00 sec)

 
(viii)

select elname,empno,managername,managerno from Emp where managerno is NULL order by empno asc;
Empty set, 1 warning (0.00 sec)
 

(ix)

select elname,deptno from Emp where deptno = (select deptno from Emp where empno=111);
+--------+--------+
| elname | deptno |
+--------+--------+
| a2     |      1 |
+--------+--------+
1 row in set (0.00 sec)



(x)

select sum(sal), avg(sal) from Emp;
+----------+------------+
| sum(sal) | avg(sal)   |
+----------+------------+
|  1501.50 | 300.299995 |
+----------+------------+
1 row in set (0.00 sec)



(xi)

select * from Emp where workexp = (select max(workexp) from Emp);
+-------+--------+--------+------+----------+--------+-------+--------+---------+-------------+-----------+
| empno | efname | elname | job  | deptname | deptno | ecity | sal    | workexp | managername | managerno |
+-------+--------+--------+------+----------+--------+-------+--------+---------+-------------+-----------+
|   555 | e1     | e2     | sr   | prod     |      5 | e3    | 500.50 |       5 | em5         |         5 |
+-------+--------+--------+------+----------+--------+-------+--------+---------+-------------+-----------+
1 row in set (0.00 sec)



(xii)

select count(*) from Emp;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)



(xiii)

select * from Emp where workexp = (select min(workexp) from Emp);
+-------+--------+--------+------+----------+--------+-------+--------+---------+-------------+-----------+
| empno | efname | elname | job  | deptname | deptno | ecity | sal    | workexp | managername | managerno |
+-------+--------+--------+------+----------+--------+-------+--------+---------+-------------+-----------+
|   111 | a1     | a2     | stu  | cse      |      1 | a3    | 100.10 |       1 | am1         |         1 |
+-------+--------+--------+------+----------+--------+-------+--------+---------+-------------+-----------+
1 row in set (0.00 sec)



(xiv)

select * from Emp where sal = (select max(sal) from Emp);
+-------+--------+--------+------+----------+--------+-------+--------+---------+-------------+-----------+
| empno | efname | elname | job  | deptname | deptno | ecity | sal    | workexp | managername | managerno |
+-------+--------+--------+------+----------+--------+-------+--------+---------+-------------+-----------+
|   555 | e1     | e2     | sr   | prod     |      5 | e3    | 500.50 |       5 | em5         |         5 |
+-------+--------+--------+------+----------+--------+-------+--------+---------+-------------+-----------+
1 row in set (0.00 sec)




Ans 2:-

CREATE TABLE Student(rollno int primary key, name varchar(20), address varchar(20), phone varchar(20), age int);

CREATE TABLE StudentCourse(crsid int primary key, rollno int, foreign key(rollno) references Student(rollno));


INSERT INTO Student VALUES (1,'john','a',111999,11), (2,'jack','b',222999,22), (3,'jai','c',333999,33), (4,'mark','d',444999,44), (5,'joe','e',555999,55);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

INSERT INTO StudentCourse VALUES (11,1), (22,2), (33,3), (44,4), (55,5);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0


(i)

select * from Student inner join StudentCourse on Student.rollno = StudentCourse.rollno;
+--------+------+---------+--------+------+-------+--------+
| rollno | name | address | phone  | age  | crsid | rollno |
+--------+------+---------+--------+------+-------+--------+
|      1 | john | a       | 111999 |   11 |    11 |      1 |
|      2 | jack | b       | 222999 |   22 |    22 |      2 |
|      3 | jai  | c       | 333999 |   33 |    33 |      3 |
|      4 | mark | d       | 444999 |   44 |    44 |      4 |
|      5 | joe  | e       | 555999 |   55 |    55 |      5 |
+--------+------+---------+--------+------+-------+--------+


(ii)

select * from Student left join StudentCourse on Student.rollno = StudentCourse.rollno;
+--------+------+---------+--------+------+-------+--------+
| rollno | name | address | phone  | age  | crsid | rollno |
+--------+------+---------+--------+------+-------+--------+
|      1 | john | a       | 111999 |   11 |    11 |      1 |
|      2 | jack | b       | 222999 |   22 |    22 |      2 |
|      3 | jai  | c       | 333999 |   33 |    33 |      3 |
|      4 | mark | d       | 444999 |   44 |    44 |      4 |
|      5 | joe  | e       | 555999 |   55 |    55 |      5 |
+--------+------+---------+--------+------+-------+--------+


(iii)

select * from Student right join StudentCourse on Student.rollno = StudentCourse.rollno;
+--------+------+---------+--------+------+-------+--------+
| rollno | name | address | phone  | age  | crsid | rollno |
+--------+------+---------+--------+------+-------+--------+
|      1 | john | a       | 111999 |   11 |    11 |      1 |
|      2 | jack | b       | 222999 |   22 |    22 |      2 |
|      3 | jai  | c       | 333999 |   33 |    33 |      3 |
|      4 | mark | d       | 444999 |   44 |    44 |      4 |
|      5 | joe  | e       | 555999 |   55 |    55 |      5 |
+--------+------+---------+--------+------+-------+--------+

 
(iv)***

select * from Student full join StudentCourse;
+--------+------+---------+--------+------+-------+--------+
| rollno | name | address | phone  | age  | crsid | rollno |
+--------+------+---------+--------+------+-------+--------+
|      5 | joe  | e       | 555999 |   55 |    11 |      1 |
|      4 | mark | d       | 444999 |   44 |    11 |      1 |
|      3 | jai  | c       | 333999 |   33 |    11 |      1 |
|      2 | jack | b       | 222999 |   22 |    11 |      1 |
|      1 | john | a       | 111999 |   11 |    11 |      1 |
|      5 | joe  | e       | 555999 |   55 |    22 |      2 |
|      4 | mark | d       | 444999 |   44 |    22 |      2 |
|      3 | jai  | c       | 333999 |   33 |    22 |      2 |
|      2 | jack | b       | 222999 |   22 |    22 |      2 |
|      1 | john | a       | 111999 |   11 |    22 |      2 |
|      5 | joe  | e       | 555999 |   55 |    33 |      3 |
|      4 | mark | d       | 444999 |   44 |    33 |      3 |
|      3 | jai  | c       | 333999 |   33 |    33 |      3 |
|      2 | jack | b       | 222999 |   22 |    33 |      3 |
|      1 | john | a       | 111999 |   11 |    33 |      3 |
|      5 | joe  | e       | 555999 |   55 |    44 |      4 |
|      4 | mark | d       | 444999 |   44 |    44 |      4 |
|      3 | jai  | c       | 333999 |   33 |    44 |      4 |
|      2 | jack | b       | 222999 |   22 |    44 |      4 |
|      1 | john | a       | 111999 |   11 |    44 |      4 |
|      5 | joe  | e       | 555999 |   55 |    55 |      5 |
|      4 | mark | d       | 444999 |   44 |    55 |      5 |
|      3 | jai  | c       | 333999 |   33 |    55 |      5 |
|      2 | jack | b       | 222999 |   22 |    55 |      5 |
|      1 | john | a       | 111999 |   11 |    55 |      5 |
+--------+------+---------+--------+------+-------+--------+
25 rows in set (0.00 sec)













