mysql> create database dtbse;
Query OK, 1 row affected (0.00 sec)

mysql> use dtbse;
Database changed



Ans 1:-
   


mysql> create table emp (emp_no integer(6) primary key, e_name varchar(20), job varchar(10), dept varchar(10), dept_no integer(3), sal float(7,2));
Query OK, 0 rows affected, 3 warnings (0.04 sec)

mysql> insert into emp values (1,'Ajay','Guard','pwd',3,10000),(2,'Aman','Manager','sales',1,20000),(3,'Amar','Salesman','sales',1,30000),(4,'Ram','Philospher','social',2,40000),(5,'Avi','Sde','dev',4,50000);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0
 
  
  
mysql> select * from emp;
+--------+--------+------------+--------+---------+----------+
| emp_no | e_name | job        | dept   | dept_no | sal      |
+--------+--------+------------+--------+---------+----------+
|      1 | Ajay   | Guard      | pwd    |       3 | 10000.00 |
|      2 | Aman   | Manager    | sales  |       1 | 20000.00 |
|      3 | Amar   | Salesman   | sales  |       1 | 30000.00 |
|      4 | Ram    | Philospher | social |       2 | 40000.00 |
|      5 | Avi    | Sde        | dev    |       4 | 50000.00 |
+--------+--------+------------+--------+---------+----------+
5 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;                                                            // last commit of any transaction    
Query OK, 0 rows affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> update emp set emp_no=7 where emp_no=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+--------+--------+------------+--------+---------+----------+
| emp_no | e_name | job        | dept   | dept_no | sal      |
+--------+--------+------------+--------+---------+----------+
|      1 | Ajay   | Guard      | pwd    |       3 | 10000.00 |
|      2 | Aman   | Manager    | sales  |       1 | 20000.00 |
|      3 | Amar   | Salesman   | sales  |       1 | 30000.00 |
|      4 | Ram    | Philospher | social |       2 | 40000.00 |
|      7 | Avi    | Sde        | dev    |       4 | 50000.00 |
+--------+--------+------------+--------+---------+----------+
5 rows in set (0.00 sec)

mysql> rollback;                                                          // rollback till last commit of any transaction
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp;
+--------+--------+------------+--------+---------+----------+
| emp_no | e_name | job        | dept   | dept_no | sal      |
+--------+--------+------------+--------+---------+----------+
|      1 | Ajay   | Guard      | pwd    |       3 | 10000.00 |
|      2 | Aman   | Manager    | sales  |       1 | 20000.00 |
|      3 | Amar   | Salesman   | sales  |       1 | 30000.00 |
|      4 | Ram    | Philospher | social |       2 | 40000.00 |
|      5 | Avi    | Sde        | dev    |       4 | 50000.00 |
+--------+--------+------------+--------+---------+----------+
5 rows in set (0.00 sec)
 
 
 
Ans 2:- 
 
 
 
mysql106120116@nitt-OptiPlex-7470-AIO:~/Lab8$ ./que2

Enter the schema: EMPLOYEE(empid,empname,dept,age,salary,experience)

Enter the functional dependancies...
----------Enter 0 to stop----------
empid->empname
{age,experience}->salary
empid->{age,dept}
dept->experience
0


Closure of (empid)+  :.............:  empid empname age dept experience salary 
Closure of (empname)+  :.............:  empname 
Closure of (empid, empname)+  :.............:  empid empname age dept experience salary 
Closure of (dept)+  :.............:  dept experience 
Closure of (empid, dept)+  :.............:  empid dept empname age experience salary 
Closure of (empname, dept)+  :.............:  empname dept experience 
Closure of (empid, empname, dept)+  :.............:  empid empname dept age experience salary 
Closure of (age)+  :.............:  age 
Closure of (empid, age)+  :.............:  empid age empname dept experience salary 
Closure of (empname, age)+  :.............:  empname age 
Closure of (empid, empname, age)+  :.............:  empid empname age dept experience salary 
Closure of (dept, age)+  :.............:  dept age experience salary 
Closure of (empid, dept, age)+  :.............:  empid dept age empname experience salary 
Closure of (empname, dept, age)+  :.............:  empname dept age experience salary 
Closure of (empid, empname, dept, age)+  :.............:  empid empname dept age experience salary 
Closure of (salary)+  :.............:  salary 
Closure of (empid, salary)+  :.............:  empid salary empname age dept experience 
Closure of (empname, salary)+  :.............:  empname salary 
Closure of (empid, empname, salary)+  :.............:  empid empname salary age dept experience 
Closure of (dept, salary)+  :.............:  dept salary experience 
Closure of (empid, dept, salary)+  :.............:  empid dept salary empname age experience 
Closure of (empname, dept, salary)+  :.............:  empname dept salary experience 
Closure of (empid, empname, dept, salary)+  :.............:  empid empname dept salary age experience 
Closure of (age, salary)+  :.............:  age salary 
Closure of (empid, age, salary)+  :.............:  empid age salary empname dept experience 
Closure of (empname, age, salary)+  :.............:  empname age salary 
Closure of (empid, empname, age, salary)+  :.............:  empid empname age salary dept experience 
Closure of (dept, age, salary)+  :.............:  dept age salary experience 
Closure of (empid, dept, age, salary)+  :.............:  empid dept age salary empname experience 
Closure of (empname, dept, age, salary)+  :.............:  empname dept age salary experience 
Closure of (empid, empname, dept, age, salary)+  :.............:  empid empname dept age salary experience 
Closure of (experience)+  :.............:  experience 
Closure of (empid, experience)+  :.............:  empid experience empname age dept salary 
Closure of (empname, experience)+  :.............:  empname experience 
Closure of (empid, empname, experience)+  :.............:  empid empname experience age dept salary 
Closure of (dept, experience)+  :.............:  dept experience 
Closure of (empid, dept, experience)+  :.............:  empid dept experience empname age salary 
Closure of (empname, dept, experience)+  :.............:  empname dept experience 
Closure of (empid, empname, dept, experience)+  :.............:  empid empname dept experience age salary 
Closure of (age, experience)+  :.............:  age experience salary 
Closure of (empid, age, experience)+  :.............:  empid age experience empname salary dept 
Closure of (empname, age, experience)+  :.............:  empname age experience salary 
Closure of (empid, empname, age, experience)+  :.............:  empid empname age experience salary dept 
Closure of (dept, age, experience)+  :.............:  dept age experience salary 
Closure of (empid, dept, age, experience)+  :.............:  empid dept age experience empname salary 
Closure of (empname, dept, age, experience)+  :.............:  empname dept age experience salary 
Closure of (empid, empname, dept, age, experience)+  :.............:  empid empname dept age experience salary 
Closure of (salary, experience)+  :.............:  salary experience 
Closure of (empid, salary, experience)+  :.............:  empid salary experience empname age dept 
Closure of (empname, salary, experience)+  :.............:  empname salary experience 
Closure of (empid, empname, salary, experience)+  :.............:  empid empname salary experience age dept 
Closure of (dept, salary, experience)+  :.............:  dept salary experience 
Closure of (empid, dept, salary, experience)+  :.............:  empid dept salary experience empname age 
Closure of (empname, dept, salary, experience)+  :.............:  empname dept salary experience 
Closure of (empid, empname, dept, salary, experience)+  :.............:  empid empname dept salary experience age 
Closure of (age, salary, experience)+  :.............:  age salary experience 
Closure of (empid, age, salary, experience)+  :.............:  empid age salary experience empname dept 
Closure of (empname, age, salary, experience)+  :.............:  empname age salary experience 
Closure of (empid, empname, age, salary, experience)+  :.............:  empid empname age salary experience dept 
Closure of (dept, age, salary, experience)+  :.............:  dept age salary experience 
Closure of (empid, dept, age, salary, experience)+  :.............:  empid dept age salary experience empname 
Closure of (empname, dept, age, salary, experience)+  :.............:  empname dept age salary experience 
Closure of (empid, empname, dept, age, salary, experience)+  :.............:  empid empname dept age salary experience 


Candidate key.....(empid)
 
 
 
Ans 3:-



mysql106120116@nitt-OptiPlex-7470-AIO:~/Lab8$ ./que3

Enter the schema: EMPLOYEE(empid,empname,dept,age,salary,experience)

Enter the functional dependancies...
----------Enter 0 to stop----------
empid->empname
{age,experience}->salary
empid->{age,dept}
dept->experience
0


Closure of (empid)+  :.............:  empid empname age dept experience salary 
Closure of (empname)+  :.............:  empname 
Closure of (empid, empname)+  :.............:  empid empname age dept experience salary 
Closure of (dept)+  :.............:  dept experience 
Closure of (empid, dept)+  :.............:  empid dept empname age experience salary 
Closure of (empname, dept)+  :.............:  empname dept experience 
Closure of (empid, empname, dept)+  :.............:  empid empname dept age experience salary 
Closure of (age)+  :.............:  age 
Closure of (empid, age)+  :.............:  empid age empname dept experience salary 
Closure of (empname, age)+  :.............:  empname age 
Closure of (empid, empname, age)+  :.............:  empid empname age dept experience salary 
Closure of (dept, age)+  :.............:  dept age experience salary 
Closure of (empid, dept, age)+  :.............:  empid dept age empname experience salary 
Closure of (empname, dept, age)+  :.............:  empname dept age experience salary 
Closure of (empid, empname, dept, age)+  :.............:  empid empname dept age experience salary 
Closure of (salary)+  :.............:  salary 
Closure of (empid, salary)+  :.............:  empid salary empname age dept experience 
Closure of (empname, salary)+  :.............:  empname salary 
Closure of (empid, empname, salary)+  :.............:  empid empname salary age dept experience 
Closure of (dept, salary)+  :.............:  dept salary experience 
Closure of (empid, dept, salary)+  :.............:  empid dept salary empname age experience 
Closure of (empname, dept, salary)+  :.............:  empname dept salary experience 
Closure of (empid, empname, dept, salary)+  :.............:  empid empname dept salary age experience 
Closure of (age, salary)+  :.............:  age salary 
Closure of (empid, age, salary)+  :.............:  empid age salary empname dept experience 
Closure of (empname, age, salary)+  :.............:  empname age salary 
Closure of (empid, empname, age, salary)+  :.............:  empid empname age salary dept experience 
Closure of (dept, age, salary)+  :.............:  dept age salary experience 
Closure of (empid, dept, age, salary)+  :.............:  empid dept age salary empname experience 
Closure of (empname, dept, age, salary)+  :.............:  empname dept age salary experience 
Closure of (empid, empname, dept, age, salary)+  :.............:  empid empname dept age salary experience 
Closure of (experience)+  :.............:  experience 
Closure of (empid, experience)+  :.............:  empid experience empname age dept salary 
Closure of (empname, experience)+  :.............:  empname experience 
Closure of (empid, empname, experience)+  :.............:  empid empname experience age dept salary 
Closure of (dept, experience)+  :.............:  dept experience 
Closure of (empid, dept, experience)+  :.............:  empid dept experience empname age salary 
Closure of (empname, dept, experience)+  :.............:  empname dept experience 
Closure of (empid, empname, dept, experience)+  :.............:  empid empname dept experience age salary 
Closure of (age, experience)+  :.............:  age experience salary 
Closure of (empid, age, experience)+  :.............:  empid age experience empname salary dept 
Closure of (empname, age, experience)+  :.............:  empname age experience salary 
Closure of (empid, empname, age, experience)+  :.............:  empid empname age experience salary dept 
Closure of (dept, age, experience)+  :.............:  dept age experience salary 
Closure of (empid, dept, age, experience)+  :.............:  empid dept age experience empname salary 
Closure of (empname, dept, age, experience)+  :.............:  empname dept age experience salary 
Closure of (empid, empname, dept, age, experience)+  :.............:  empid empname dept age experience salary 
Closure of (salary, experience)+  :.............:  salary experience 
Closure of (empid, salary, experience)+  :.............:  empid salary experience empname age dept 
Closure of (empname, salary, experience)+  :.............:  empname salary experience 
Closure of (empid, empname, salary, experience)+  :.............:  empid empname salary experience age dept 
Closure of (dept, salary, experience)+  :.............:  dept salary experience 
Closure of (empid, dept, salary, experience)+  :.............:  empid dept salary experience empname age 
Closure of (empname, dept, salary, experience)+  :.............:  empname dept salary experience 
Closure of (empid, empname, dept, salary, experience)+  :.............:  empid empname dept salary experience age 
Closure of (age, salary, experience)+  :.............:  age salary experience 
Closure of (empid, age, salary, experience)+  :.............:  empid age salary experience empname dept 
Closure of (empname, age, salary, experience)+  :.............:  empname age salary experience 
Closure of (empid, empname, age, salary, experience)+  :.............:  empid empname age salary experience dept 
Closure of (dept, age, salary, experience)+  :.............:  dept age salary experience 
Closure of (empid, dept, age, salary, experience)+  :.............:  empid dept age salary experience empname 
Closure of (empname, dept, age, salary, experience)+  :.............:  empname dept age salary experience 
Closure of (empid, empname, dept, age, salary, experience)+  :.............:  empid empname dept age salary experience 


Super key.....(empid)
Super key.....(empid, empname)
Super key.....(empid, dept)
Super key.....(empid, empname, dept)
Super key.....(empid, age)
Super key.....(empid, empname, age)
Super key.....(empid, dept, age)
Super key.....(empid, empname, dept, age)
Super key.....(empid, salary)
Super key.....(empid, empname, salary)
Super key.....(empid, dept, salary)
Super key.....(empid, empname, dept, salary)
Super key.....(empid, age, salary)
Super key.....(empid, empname, age, salary)
Super key.....(empid, dept, age, salary)
Super key.....(empid, empname, dept, age, salary)
Super key.....(empid, experience)
Super key.....(empid, empname, experience)
Super key.....(empid, dept, experience)
Super key.....(empid, empname, dept, experience)
Super key.....(empid, age, experience)
Super key.....(empid, empname, age, experience)
Super key.....(empid, dept, age, experience)
Super key.....(empid, empname, dept, age, experience)
Super key.....(empid, salary, experience)
Super key.....(empid, empname, salary, experience)
Super key.....(empid, dept, salary, experience)
Super key.....(empid, empname, dept, salary, experience)
Super key.....(empid, age, salary, experience)
Super key.....(empid, empname, age, salary, experience)
Super key.....(empid, dept, age, salary, experience)
Super key.....(empid, empname, dept, age, salary, experience)







 
 
 
 
 
 
 
 
 
 
 
 
 
